# Shopworld_fatin-MID-

shopworld/: settings.gradle
shopworld/app/: build.gradle  google-services.json
shopworld/app/src/main/: AndroidManifest.xml
shopworld/app/src/main/java/com/example/project1861/Activity/: BaseActivity.java  CartActivity.java  DetailActivity.java  IntroActivity.java  Login.java  MainActivity.java  Payment.java  ProfileActivity.java  Register.java  SplashActivity.java  lateinit.java
shopworld/app/src/main/java/com/example/project1861/Adapter/: CartAdapter.java  CategoryAdapter.java  ColorAdapter.java  PopularAdapter.java  SizeAdapter.java  SliderAdapter.java
shopworld/app/src/main/java/com/example/project1861/Domain/: CategoryDomain.java  ItemsDomain.java  SliderItems.java
shopworld/app/src/main/java/com/example/project1861/Helper/: ChangeNumberItemsListener.java  ManagmentCart.java
shopworld/app/src/main/res/drawable/: baseline_shopping_cart_24.xml  color_selected.xml  color_unselected.xml  edit_text.xml  grey_bg.xml  grey_bg_full_corner.xml  new_background.xml  purple_bg.xml  social_btn_background.xml
shopworld/app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  viewholder_cart.xml  viewholder_popular.xml
shopworld/app/src/main/res/raw/: choi.json  choii_logo.json
shopworld/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
shopworld/app/src/main/res/values-night/: themes.xml
shopworld/gradle/: libs.versions.toml
shopworld/gradle/wrapper/: gradle-wrapper.properties
